# DavidAnimationTransition

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/david/animationtransition/: AnimationTransitionApp.kt  FragmentExtensions.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/david/animationtransition/anim/: AnimationTransitionMenuActivity.kt  AnimationTransitionMenuFragment.kt  CustomShadowFragment.kt  DefaultLayoutAnimationFragment.kt  IconView.kt  MotionLayoutFragment.kt
app/src/main/java/david/animationtransition/anim/canvas/: CanvasLoadingViewFragment.kt
app/src/main/java/david/animationtransition/anim/drawable/: AVDFragment.kt  AVDHandwritingComposeFragment.kt  AVDHandwritingFragment.kt  AVDHeartFragment.kt  AVDSearchBackFragment.kt  AVDWelcomeFragment.kt  AnimatedDrawableFragment.kt
app/src/main/java/david/animationtransition/anim/lottie/: LottieDrawableFragment.kt  LottieProgramaticallyFragment.kt  LottieXmlFragment.kt
app/src/main/java/david/animationtransition/anim/property/: ImageZoomDavidFragment.kt  ImageZoomOriginalFragment.kt  PropertyCircularRevealFragment.kt  PropertyCrossFadeFragment.kt  PropertyObjectAnimatorPathFragment.kt  PropertyPasswordFragment.kt  (+4 more)
app/src/main/java/david/animationtransition/compose/: ComposeActivity.kt  ComposeCodelabActivity.kt
app/src/main/java/david/animationtransition/draft/: DraftActivity.kt  DraftFragment.kt
app/src/main/java/david/animationtransition/examples/: CustomShadowFragment.kt  DefaultLayoutAnimationFragment.kt  IconView.kt  MotionLayoutFragment.kt
app/src/main/res/animator/: animator_rotation_90.xml  animator_vector_2.xml  animator_vector_play_bottom.xml  animator_vector_play_top.xml  path_morph_animator.xml
app/src/main/res/drawable/: animated_selector_avd_heart.xml  avd_1.xml  avd_2.xml  avd_back_to_search.xml  avd_handwriting.xml  avd_handwriting_android.xml  avd_heart_breaking.xml  avd_heart_filling.xml  avd_play_pause.xml  avd_search_to_back.xml  avd_welcome.xml  drawable_animation.xml  hole_red.xml  ic_star_blue.xml  ic_star_red.xml  image_placeholder.xml  text_long_placeholder.xml  text_placeholder.xml  vector_1.xml  vector_2.xml  vector_circle.xml  vector_handwriting.xml  vector_handwriting_android_original.xml  vector_heart.xml  vector_heart_break.xml  vector_heart_filled.xml  vector_play.xml  vector_searchback_back.xml  vector_searchback_search.xml  vector_welcome.xml
app/src/main/res/layout/: activity_transition_1.xml  app_item.xml  fragment_animated_drawable.xml  fragment_avd_center.xml  fragment_avd_end.xml  fragment_blue_ball.xml  fragment_canvas_loading.xml  fragment_card_flip.xml  fragment_card_flip_back_side.xml  fragment_card_flip_front_side.xml  fragment_circular_reveal.xml  fragment_crossfade.xml  fragment_custom_shadow.xml  fragment_default_layout_animation.xml  fragment_dynamic.xml  fragment_fling.xml  fragment_fling_by_gesture.xml  fragment_image_zoom.xml  fragment_image_zoom_original.xml  fragment_lottie_drawable.xml  fragment_lottie_programatically.xml  fragment_lottie_xml.xml  fragment_menu.xml  fragment_motion1.xml  fragment_motion2.xml  fragment_motion3.xml  fragment_object_animator_with_path_interpolator.xml  fragment_password.xml  fragment_property_simple.xml  fragment_property_tutorial.xml  fragment_push_down.xml  fragment_red_ball.xml  fragment_spring.xml  fragment_spring_use_case.xml  fragment_transition_1_activity.xml  fragment_transition_color.xml  fragment_transition_fragment_1.xml  fragment_transition_fragment_2.xml  fragment_transition_junior.xml  fragment_transition_viewpager2.xml  (+6 more)
app/src/main/res/raw/: lottie_favorite.json
app/src/main/res/transition/: junior_1.xml
app/src/main/res/values/: colors.xml  integers.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene1.xml  scene2.xml  scene3.xml
(+64 files in other folders)
