<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/reference/android/support/constraint/motion/MotionLayout -->
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start_constraint_set">
        <Constraint
                android:id="@id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <Constraint
                android:id="@id/middle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <Constraint
                android:id="@id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_constraint_set">
        <Constraint
                android:id="@id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/middle_image"
                app:layout_constraintTop_toTopOf="parent"
        />

        <Constraint
                android:id="@id/middle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <Constraint
                android:id="@id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/middle_image"
                app:layout_constraintTop_toTopOf="parent"
        />
    </ConstraintSet>

    <Transition
            android:id="@+id/image_view_transition"
            app:constraintSetStart="@id/start_constraint_set"
            app:constraintSetEnd="@id/end_constraint_set"
            app:duration="2000">
        <OnSwipe
                app:touchAnchorId="@id/middle_image"/>
    </Transition>
</MotionScene>