<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fragment2_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bynder_logo"
            android:tint="@color/colorPrimary"
            android:transitionName="logo_transition_name"/>

        <ImageButton
            android:id="@+id/fragment2_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_below="@id/fragment2_logo"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>
</RelativeLayout>
